<!--
{{ $class := .Get "class" }}
<div{{ if $class }} class="{{$class}} callout"{{else}} class="callout"{{end}}>
    {{ .Inner | markdownify }}
</div>
-->
<!--
{{ $_hugo_config := `{ "version": 1 }` }}
{{ $color := .Get "color" | default "primary" }}
<div class="alert alert-{{ $color }}" role="alert">
{{ with .Get "title" }}<h4 class="alert-heading">{{ . | safeHTML }}</h4>{{ end }}
{{ if eq .Page.File.Ext "md" }}
    {{ .Inner | markdownify }}
{{ else }}
    {{ .Inner | htmlUnescape | safeHTML }}
{{ end }}
</div>
-->
